<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="sweetalert2.min.js"></script>
        <link rel="stylesheet" href="sweetalert2.min.css">
        <link rel="stylesheet" href="./css/style.css">

        <!-- BOXICON -->
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>


        <title>Invoicier</title>
    </head>

    <body>
        <section id="container">
            <header>
                <nav>
                    <a href="#" class="logo"><img src="./images/logo.png" alt=""></a>
                    <ul class="navigation">
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#" class="signup">Sign Up</a></li>
                    </ul>
                </nav>

                <div class="content">
                    <div class="text-box">
                        <h2>Make <span>invoices</span> for your business for <span>free</span></h2>
                    </div>
                    <div class="img-box">
                        <img src="images/bgimg.png" alt="" class="bg-img">
                    </div>
                </div>
            </header>

        </section>
    </body>

</html>